[Project]
Name=
MainWnd=20,20,1900,1168
SourcePath=
Hexfile=C:\Documents and Settings\XPMUser\Рабочий стол\Firmware\dm_bir_olt1.1\j7es.hex
PROCDLL=C:\8051Simulator\jsim_e\8051.dll
Controlbar0=w.x.0xDE
Controlbar1=w.x.0xE2
Controlbar2=w.w
Controlbar3=w.l
Controlbar4=w.s
Controlbar5=w.r
Controlbar6=w.a
SimClk=16
Controlbar7=w.m.b 0x0000 
MemCfg0=s. C 0x00000000 0x0000FFFF
MemCfg1=s. X 0x00000000 0x0000FFFF
MemCfg2=s. I 0x00000000 0x000000FF
MemCfg3=s. D 0x00000000 0x000000FF
[Controlbar2]
Bar-ID=175
FloatSizeX=279
FloatSizeY=187
HorzDockSizeX=279
HorzDockSizeY=187
VertDockSizeX=279
VertDockSizeY=187
DockHorz=1
AddData=130
[Controlbar3]
Bar-ID=191
FloatSizeX=279
FloatSizeY=187
HorzDockSizeX=279
HorzDockSizeY=187
VertDockSizeX=279
VertDockSizeY=187
DockHorz=1
AddData=130
[Controlbar4]
Bar-ID=183
FloatSizeX=168
FloatSizeY=180
HorzDockSizeX=168
HorzDockSizeY=180
VertDockSizeX=168
VertDockSizeY=180
DockHorz=1
[Controlbar5]
Bar-ID=171
FloatSizeX=227
FloatSizeY=320
HorzDockSizeX=204
HorzDockSizeY=150
VertDockSizeX=204
VertDockSizeY=150
DockHorz=1
[Controlbar7]
Bar-ID=193
FloatSizeX=868
FloatSizeY=321
HorzDockSizeX=203
HorzDockSizeY=182
VertDockSizeX=203
VertDockSizeY=182
DockHorz=1
[CtrlBars-Bar0]
BarID=59393
[CtrlBars-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=187
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1166
[CtrlBars-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[CtrlBars-Bar3]
BarID=59422
Bars=5
Bar#0=0
Bar#1=59430
Bar#2=0
Bar#3=59431
Bar#4=0
[CtrlBars-Bar4]
BarID=59420
Bars=3
Bar#0=0
Bar#1=181
Bar#2=0
[CtrlBars-Bar5]
BarID=181
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=127
MRUDockBottomPos=992
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar6]
BarID=59430
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=589
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar7]
BarID=59431
XPos=-2
YPos=28
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=388
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=1166
[CtrlBars-Bar8]
BarID=183
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=623
MRUFloatYPos=768
[CtrlBars-Bar9]
BarID=222
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=-1
MRUDockBottomPos=7
MRUFloatStyle=8192
MRUFloatXPos=1063
MRUFloatYPos=770
[CtrlBars-Bar10]
BarID=226
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=10188440
MRUDockBottomPos=7
MRUFloatStyle=8192
MRUFloatXPos=815
MRUFloatYPos=769
[CtrlBars-Bar11]
BarID=175
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar12]
BarID=191
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=-1
MRUFloatStyle=4
MRUFloatXPos=619
MRUFloatYPos=550
[CtrlBars-Bar13]
BarID=171
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=256
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=492
MRUFloatYPos=131
[CtrlBars-Bar14]
BarID=185
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=1412
MRUFloatYPos=545
[CtrlBars-Bar15]
BarID=193
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=734
MRUFloatYPos=130
[CtrlBars-Bar16]
BarID=59423
Horz=1
Floating=1
XPos=496
YPos=153
Bars=3
Bar#0=0
Bar#1=171
Bar#2=0
[CtrlBars-Bar17]
BarID=59423
Horz=1
Floating=1
XPos=738
YPos=152
Bars=3
Bar#0=0
Bar#1=193
Bar#2=0
[CtrlBars-Bar18]
BarID=59423
Horz=1
Floating=1
XPos=914
YPos=571
Bars=3
Bar#0=0
Bar#1=175
Bar#2=0
[CtrlBars-Bar19]
BarID=59423
Horz=1
Floating=1
XPos=623
YPos=572
Bars=3
Bar#0=0
Bar#1=191
Bar#2=0
[CtrlBars-Bar20]
BarID=59423
Horz=1
Floating=1
XPos=627
YPos=790
Bars=3
Bar#0=0
Bar#1=183
Bar#2=0
[CtrlBars-Bar21]
BarID=59423
Horz=1
Floating=1
XPos=1415
YPos=566
Bars=3
Bar#0=0
Bar#1=185
Bar#2=0
[CtrlBars-Bar22]
BarID=59423
Horz=1
Floating=1
XPos=1067
YPos=792
Bars=3
Bar#0=0
Bar#1=222
Bar#2=0
[CtrlBars-Bar23]
BarID=59423
Horz=1
Floating=1
XPos=819
YPos=791
Bars=3
Bar#0=0
Bar#1=226
Bar#2=0
[CtrlBars-Summary]
Bars=24
ScreenCX=1920
ScreenCY=1198
