Карта памяти:
0C0h - 0C2h - импульсы от ДСА (подсчет в 1мс цикле)
RAM_56 (RAM_7F) - 3 старший байт суммы АЦП ДАД
0C3h - 0FFh - стек SP
RAM_47 - dad value lo
RAM_48 - dad value hi
F876 - ТОЖ для модели Тзаряда
F99B - температура заряда
F99A - Тзаряда после всех коррекций
F99C - F99D - GBC расчитанное по давлению и Тзаряда
F89A - значение давления, расчитанное по ДАД
F99E - кол-во циклов диагностики ДАД до выставления ошибки (20)

F9A6h - обороты блокировки впрыска
F878h - доп. функции лампы CE

; ускорительный насос по давлению
F981 - Давление в пред. цикле для расчета доп. топлива Lo
F982 - Давление в пред. цикле для расчета доп. топлива Hi
F983 - Дополнительное топливо по давлению Lo
F984 - Дополнительное топливо по давлению Hi

========================= Лаунч =================================
RAM_4A - Счетчик 20 мс интервалов после входа в режим лаунч (начало движения)
RAM_68 - 
RAM_69 - дельта текущих оборотов и оборотов блокировки впрыска
F9B7h - Обороты блокировки впрыска на лаунче
RAM_2D.7 - блокировка по лаунч
=================================================================

Свободные ячейки RAM:
RAM_2D.7
RAM_2A.7

0xF876h
0xF87Bh
0xF832h
0xFE00 - 256b ; Поправка при продувке адсорбера

Калибровки:
5F00h - доп. флаги j7 es
	bit 0 - Online ЭБУ
	bit 1 - попарно-параллельный режим для катушек (2111)	(Options.5 - RAM_21.5)
	bit 2 - проводка Калина (реле вентилятора и БН)

5F01h - доп. флаги алгоритмов расчета
	bit 0 - Работать без ДМРВ (ДАД или по дросселю)			(Options.0 - RAM_21.0)
	bit 1 - УОЗ и ALF по давлению
	
5ED0h - 12b, перенесено с адреса 0x52ED
5EE0h - 16b, перенесено с адреса 0xB6D3
9094h - 256b, Смещение оборотов ХХ по времени

5EF6h - 1b, Дельта индикации отсечки лампой CE
5EF7h - 1b, Дельта гашения лампы CE
5EF8h - 1b, Температура перегретого двигателя
9194h, 16х16, 256b - время накопления для модуля зажигания в попарно-параллельном режиме

======================== ДАД ============================
6098h - 2b, наклон характеристики ДАД
609Ah - 2b, смещение ДАД
5F09h - Коэффициент фильтра GBC ДАД для ХХ
5F08h - Коэффициент фильтра GBC ДАД в рабочем режиме
5EF0h - 1b, минимальное напряжение для диагностики ДАД
5EF1h - 1b, максимальное напряжение для диагностики ДАД
5EF2h - 2b, минимум для квантования давления
5EF4h - 2b, диапазон квантования давления

6AC8, 16x16, 256b - УОЗ по давлению
83BA, 16x16, 256b - ALF по давлению

6613h, 16x16, 256b - коэффициент модели выбора Тзаряда
84E1h, 1x39, 39b - пересчет ТОЖ для модели Тзаряда
8C27h, 1x39, 39b - корректирующая функция для Тзаряда
9294, 16x16, 256b - ПЦН от дросселя для ДАД
A1B1, 16x16, 256b - имитатор давления при отказе ДАД
============================================================

================================ Лаунч ======================
6075h, 1x1, 1b - скорость выхода в режим лаунч
7AA7, 1x32, 32b - Обороты блокировки впрыска на	лаунче X - Время с начала движения F - Обороты,	об/мин
=============================================================

Удалены калибровки:
	0x6CC8, 16x16, 256b
	0x9194h, 1x256, 256b
	0xA003, 1x39, 39b
	0x8FBFh, 1x39, 39b
	0x8508h, 1x39, 39b
	0x60C6h, 1x1, 1b
	0x5FAC, 1x1, 1b
	0x60C5, 1x1, 1b
	0x76EF, 16x16, 256b; Поправка при продувке	адсорбера X - Обороты коленвала, об/мин	Y - Цикловое наполнение,$0Aмг/цикл F - Коэффициент коррекции

